# spring-security-oauth

./: dep.txt  pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt/src/test/java/org/springframework/security/jwt/: JwtTests.java
spring-security-jwt/src/test/java/org/springframework/security/jwt/crypto/sign/: EllipticCurveVerifierTests.java  RsaSigningTests.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/client/filter/: OAuth2ClientContextFilter.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/client/http/: OAuth2ErrorHandler.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/config/xml/: ResourceServerBeanDefinitionParser.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/: OAuth2RequestValidator.java  TokenRequest.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/client/: ClientCredentialsTokenEndpointFilter.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/endpoint/: FrameworkEndpointHandlerMapping.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/error/: DefaultOAuth2ExceptionRenderer.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/token/: DefaultTokenServices.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/: AdhocTestSuite.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/client/: DefaultOAuth2ClientContextTests.java  DefaultOAuth2RequestAuthenticatorTests.java  OAuth2RestTemplateTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/client/discovery/: ProviderDiscoveryClientTest.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/client/filter/: OAuth2ClientAuthenticationProcessingFilterTests.java  OAuth2ClientContextFilterTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/client/http/: OAuth2ErrorHandlerTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/client/token/: AccessTokenProviderChainTests.java  OAuth2AccessTokenSupportTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/common/: BaseOAuth2AccessTokenJacksonTest.java  DefaultOAuth2SerializationServiceTests.java  JsonSerializationTests.java  OAuth2AccessTokenJackson2DeserializerTests.java  OAuth2AccessTokenJackson2SerializerTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/common/exception/: OAuth2ExceptionDeserializerTests.java  OAuth2ExceptionJackson2DeserializerTests.java  OAuth2ExceptionSerializerTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/common/util/: CustomSerializationStrategyTests.java  RandomValueStringGeneratorTests.java  SerializationUtilsTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/config/annotation/: AuthorizationServerConfigurationTests.java  ClientConfigurationTests.java  Gh501EnableAuthorizationServerTests.java  Gh808EnableAuthorizationServerTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/: AuthorizationRequestTests.java  OAuth2AuthenticationTests.java  OAuth2RequestTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/approval/: AbstractTestApprovalStore.java  ApprovalStoreUserApprovalHandlerTests.java  DefaultUserApprovalHandlerTests.java  TokenStoreUserApprovalHandlerTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/authentication/: OAuth2AuthenticationDetailsTests.java  OAuth2AuthenticationManagerTests.java  OAuth2AuthenticationProcessingFilterTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/client/: BaseClientDetailsTests.java  ClientCredentialsTokenEndpointFilterTests.java  ClientDetailsUserDetailsServiceTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/endpoint/: CheckTokenEndpointTest.java  DefaultRedirectResolverTests.java  ExactMatchRedirectResolverTests.java  FrameworkEndpointHandlerMappingTests.java  TokenEndpointAuthenticationFilterTests.java  TokenEndpointTests.java  WhitelabelApprovalEndpointTests.java  WhitelabelErrorEndpointTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/error/: DefaultWebResponseExceptionTranslatorTests.java  OAuth2AccessDeniedHandlerTests.java  OAuth2AuthenticationEntryPointTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/expression/: OAuth2ExpressionParserTests.java  OAuth2MethodSecurityExpressionHandlerTests.java  OAuth2SecurityExpressionMethodsTests.java  OAuth2WebSecurityExpressionHandlerTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/implicit/: InMemoryImplicitGrantServiceTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/password/: ResourceOwnerPasswordTokenGranterTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/refresh/: RefreshTokenGranterTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/request/: DefaultAuthorizationRequestFactoryTests.java  DefaultOAuth2RequestValidatorTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/test/: OAuth2RequestTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/token/: AbstractDefaultTokenServicesTests.java  AbstractPersistentDefaultTokenServicesTests.java  DefaultAccessTokenConverterTests.java  DefaultAuthenticationKeyGeneratorTest.java  DefaultTokenServicesAuthoritiesChangeTests.java  DefaultTokenServicesTests.java  DefaultTokenServicesWithInMemoryTests.java  RemoteTokenServicesTest.java  (+3 more)
(+28 files in other folders)
