[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OAuth for Spring Security                                          [pom]
[INFO] OAuth2 for Spring Security                                         [jar]
[INFO] spring-security-jwt                                                [jar]
[INFO] 
[INFO] --< org.springframework.security.oauth:spring-security-oauth-parent >---
[INFO] Building OAuth for Spring Security 6.6.6-SNAPSHOT                  [1/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ spring-security-oauth-parent ---
[INFO] org.springframework.security.oauth:spring-security-oauth-parent:pom:6.6.6-SNAPSHOT
[INFO] 
[INFO] -----< org.springframework.security.oauth:spring-security-oauth2 >------
[INFO] Building OAuth2 for Spring Security 6.6.6-SNAPSHOT                 [2/3]
[INFO]   from spring-security-oauth2/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ spring-security-oauth2 ---
[INFO] org.springframework.security.oauth:spring-security-oauth2:jar:6.6.6-SNAPSHOT
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] +- org.springframework:spring-beans:jar:6.0.16:compile
[INFO] +- org.springframework:spring-core:jar:6.0.16:compile
[INFO] |  \- org.springframework:spring-jcl:jar:6.0.16:compile
[INFO] +- org.springframework:spring-context:jar:6.0.16:compile
[INFO] |  \- org.springframework:spring-expression:jar:6.0.16:compile
[INFO] +- org.springframework:spring-aop:jar:6.0.16:compile
[INFO] +- org.springframework:spring-jdbc:jar:6.0.16:compile
[INFO] |  \- org.springframework:spring-tx:jar:6.0.16:compile
[INFO] +- org.springframework:spring-webmvc:jar:6.0.16:compile
[INFO] |  \- org.springframework:spring-web:jar:6.0.16:compile
[INFO] +- org.springframework:spring-test:jar:6.0.16:test
[INFO] +- org.springframework.security:spring-security-core:jar:6.1.6:compile
[INFO] |  +- org.springframework.security:spring-security-crypto:jar:6.1.6:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.11.8:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.11.8:compile
[INFO] +- org.springframework.security:spring-security-config:jar:6.1.6:compile
[INFO] +- org.springframework.security:spring-security-jwt:jar:1.1.1.RELEASE:compile
[INFO] |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[INFO] |     +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] |     \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[INFO] +- org.springframework.security:spring-security-web:jar:6.1.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- redis.clients:jedis:jar:4.3.2:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] |  +- org.json:json:jar:20231013:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.0:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- com.squareup.okhttp3:mockwebserver3-junit5:jar:5.0.0-alpha.11:test
[INFO] |  +- com.squareup.okhttp3:mockwebserver3:jar:5.0.0-alpha.11:test
[INFO] |  |  \- com.squareup.okhttp3:okhttp-jvm:jar:5.0.0-alpha.11:test
[INFO] |  |     +- com.squareup.okio:okio-jvm:jar:3.4.0:test
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.22:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.22:test
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.22:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.22:test
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.9:test
[INFO] |  +- org.powermock:powermock-module-junit4-common:jar:2.0.9:test
[INFO] |  |  +- org.powermock:powermock-reflect:jar:2.0.9:test
[INFO] |  |  \- org.powermock:powermock-core:jar:2.0.9:test
[INFO] |  |     \- org.javassist:javassist:jar:3.29.2-GA:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.9:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.9:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.8:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.8:test
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.8:test
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.8:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.8:test
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:test
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:test
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:test
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:test
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.11:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.8:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
[INFO] |  +- net.minidev:json-smart:jar:2.4.11:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.11:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.11:test
[INFO] \- org.hsqldb:hsqldb-j5:jar:2.0.0:test
[INFO] 
[INFO] ----------< org.springframework.security:spring-security-jwt >----------
[INFO] Building spring-security-jwt 6.6.6-SNAPSHOT                        [3/3]
[INFO]   from spring-security-jwt/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ spring-security-jwt ---
[INFO] org.springframework.security:spring-security-jwt:jar:6.6.6-SNAPSHOT
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] |  \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[INFO] +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.11:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO]    +- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO]    |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  \- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO]    +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for OAuth for Spring Security 6.6.6-SNAPSHOT:
[INFO] 
[INFO] OAuth for Spring Security .......................... SUCCESS [  0.384 s]
[INFO] OAuth2 for Spring Security ......................... SUCCESS [  0.166 s]
[INFO] spring-security-jwt ................................ SUCCESS [  0.008 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.807 s
[INFO] Finished at: 2024-02-19T15:19:28-05:00
[INFO] ------------------------------------------------------------------------
